{
 "pinnedBones": [
  4,
  55,
  76,
  77
 ],
 "legBones": [
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  26,
  110,
  111,
  13
 ],
 "teaser": [
  {
   "id": "polarbear",
   "label": "Polar Bear",
   "rotateY": 0,
   "profile": false,
   "action": "swims",
   "mesh": "teaser/polarbear.mesh.glb",
   "blob": "teaser/polarbear.blob.glb"
  },
  {
   "id": "macaque",
   "label": "Japanese Macaque",
   "rotateY": 90,
   "profile": false,
   "action": "stands up, then drops back down",
   "mesh": "teaser/macaque.mesh.glb",
   "blob": "teaser/macaque.blob.glb"
  },
  {
   "id": "camel",
   "label": "Bactrian Camel",
   "rotateY": 180,
   "profile": false,
   "action": "walks, then lowers its head to drink",
   "mesh": "teaser/camel.mesh.glb",
   "blob": "teaser/camel.blob.glb"
  },
  {
   "id": "capybara",
   "label": "Capybara",
   "rotateY": 30,
   "profile": false,
   "action": "sniffs the ground",
   "mesh": "teaser/capybara.mesh.glb",
   "blob": "teaser/capybara.blob.glb"
  }
 ],
 "gallery": [
  {
   "id": "arcticwolf",
   "label": "Arctic Wolf",
   "rotateY": 180,
   "profile": false,
   "action": "breaks into a run",
   "mesh": "gallery/arcticwolf.mesh.glb",
   "blob": "gallery/arcticwolf.blob.glb"
  },
  {
   "id": "elephant",
   "label": "Indian Elephant",
   "rotateY": 0,
   "profile": false,
   "action": "turns left at a brisk walk",
   "mesh": "gallery/elephant.mesh.glb",
   "blob": "gallery/elephant.blob.glb"
  },
  {
   "id": "bonobo",
   "label": "Bonobo",
   "rotateY": 0,
   "profile": false,
   "action": "jumps excitedly",
   "mesh": "gallery/bonobo.mesh.glb",
   "blob": "gallery/bonobo.blob.glb"
  },
  {
   "id": "wallaby",
   "label": "Red-necked Wallaby",
   "rotateY": 90,
   "profile": false,
   "action": "hops forward",
   "mesh": "gallery/wallaby.mesh.glb",
   "blob": "gallery/wallaby.blob.glb"
  },
  {
   "id": "addax",
   "label": "Addax",
   "rotateY": 0,
   "profile": false,
   "action": "rushes forward",
   "mesh": "gallery/addax.mesh.glb",
   "blob": "gallery/addax.blob.glb"
  },
  {
   "id": "lemur",
   "label": "Black-and-white Ruffed Lemur",
   "rotateY": 0,
   "profile": false,
   "action": "walks on all fours",
   "mesh": "gallery/lemur.mesh.glb",
   "blob": "gallery/lemur.blob.glb"
  },
  {
   "id": "tortoise",
   "label": "Galapagos Giant Tortoise",
   "rotateY": 0,
   "profile": false,
   "action": "walks and turns left",
   "mesh": "gallery/tortoise.mesh.glb",
   "blob": "gallery/tortoise.blob.glb"
  },
  {
   "id": "hyena",
   "label": "Spotted Hyena",
   "rotateY": 0,
   "profile": false,
   "action": "gives a small hop",
   "mesh": "gallery/hyena.mesh.glb",
   "blob": "gallery/hyena.blob.glb"
  }
 ],
 "stage1": [
  {
   "id": "wolf",
   "label": "Arctic Wolf",
   "action": "recoils from a blow",
   "rotateY": -30,
   "gt": "stage1/wolf.gt.glb",
   "pred": "stage1/wolf.pred.glb",
   "blob": "stage1/wolf.blob.glb"
  },
  {
   "id": "sheep",
   "label": "Dall Sheep",
   "action": "performs a mating display",
   "rotateY": -30,
   "gt": "stage1/sheep.gt.glb",
   "pred": "stage1/sheep.pred.glb",
   "blob": "stage1/sheep.blob.glb"
  },
  {
   "id": "saiga",
   "label": "Saiga",
   "action": "attacks",
   "rotateY": 0,
   "gt": "stage1/saiga.gt.glb",
   "pred": "stage1/saiga.pred.glb",
   "blob": "stage1/saiga.blob.glb"
  },
  {
   "id": "baboon",
   "label": "Hamadryas Baboon",
   "action": "stands up to drink",
   "rotateY": 180,
   "gt": "stage1/baboon.gt.glb",
   "pred": "stage1/baboon.pred.glb",
   "blob": "stage1/baboon.blob.glb"
  }
 ],
 "correspond": [
  {
   "id": "skunk",
   "label": "Striped Skunk",
   "rotateY": 0,
   "blob": "correspond/skunk.blob.glb"
  },
  {
   "id": "cassowary",
   "label": "Cassowary",
   "rotateY": 0,
   "blob": "correspond/cassowary.blob.glb"
  },
  {
   "id": "camel",
   "label": "Bactrian Camel",
   "rotateY": 0,
   "blob": "correspond/camel.blob.glb"
  },
  {
   "id": "elephant",
   "label": "Indian Elephant",
   "rotateY": 180,
   "blob": "correspond/elephant.blob.glb"
  }
 ],
 "inpainting": [
  {
   "id": "The_female_bairds_tapir_swims_and_the_a2aa43eb31be",
   "prompt": "The female bairds tapir swims and then stands in place without turning at all.",
   "rotateX": 0,
   "rotateZ": 0,
   "inGrid": true,
   "mesh": "inpainting/The_female_bairds_tapir_swims_and_the_a2aa43eb31be.mesh.glb",
   "blob": "inpainting/The_female_bairds_tapir_swims_and_the_a2aa43eb31be.blob.glb"
  },
  {
   "id": "The_female_dhole_swims_and_then_stand_cc13c147b2da",
   "prompt": "The female dhole swims and then stands in place without turning at all",
   "rotateX": 0,
   "rotateZ": 0,
   "inGrid": true,
   "mesh": "inpainting/The_female_dhole_swims_and_then_stand_cc13c147b2da.mesh.glb",
   "blob": "inpainting/The_female_dhole_swims_and_then_stand_cc13c147b2da.blob.glb"
  },
  {
   "id": "The_juvenile_giant_panda_treads_water_a6e7e7b03aaf",
   "prompt": "The juvenile giant panda treads water and then swims forward with gentle paddles.",
   "rotateX": 0,
   "rotateZ": 90,
   "inGrid": true,
   "mesh": "inpainting/The_juvenile_giant_panda_treads_water_a6e7e7b03aaf.mesh.glb",
   "blob": "inpainting/The_juvenile_giant_panda_treads_water_a6e7e7b03aaf.blob.glb"
  },
  {
   "id": "The_juvenile_gray_wolf_swims_and_then_treads_water",
   "prompt": "The juvenile gray wolf swims and then treads water.",
   "rotateX": 0,
   "rotateZ": 0,
   "inGrid": true,
   "mesh": "inpainting/The_juvenile_gray_wolf_swims_and_then_treads_water.mesh.glb",
   "blob": "inpainting/The_juvenile_gray_wolf_swims_and_then_treads_water.blob.glb"
  },
  {
   "id": "The_juvenile_hippopotamus_swims_low_i_f6625608990a",
   "prompt": "The juvenile hippopotamus swims low in the water and then treads water before turning left 0 degrees.",
   "rotateX": 0,
   "rotateZ": 0,
   "inGrid": true,
   "mesh": "inpainting/The_juvenile_hippopotamus_swims_low_i_f6625608990a.mesh.glb",
   "blob": "inpainting/The_juvenile_hippopotamus_swims_low_i_f6625608990a.blob.glb"
  },
  {
   "id": "The_male_asian_small_clawed_otter_swi_27a9b42ca295",
   "prompt": "The male asian small clawed otter swims and then treads water.",
   "rotateX": 0,
   "rotateZ": 90,
   "inGrid": true,
   "mesh": "inpainting/The_male_asian_small_clawed_otter_swi_27a9b42ca295.mesh.glb",
   "blob": "inpainting/The_male_asian_small_clawed_otter_swi_27a9b42ca295.blob.glb"
  }
 ],
 "editing": [
  {
   "id": "tiger",
   "label": "Bengal Tiger",
   "rotateY": 180,
   "nudgeX": 0.16,
   "nudgeY": 0.15,
   "mesh": "editing/tiger.mesh.glb",
   "blob": "editing/tiger.blob.glb"
  },
  {
   "id": "elephant",
   "label": "African Elephant",
   "rotateY": 0,
   "nudgeX": 0.0,
   "nudgeY": 0.15,
   "mesh": "editing/elephant.mesh.glb",
   "blob": "editing/elephant.blob.glb"
  },
  {
   "id": "bear",
   "label": "Grizzly Bear",
   "rotateY": 90,
   "nudgeX": 0.0,
   "nudgeY": 0.0,
   "mesh": "editing/bear.mesh.glb",
   "blob": "editing/bear.blob.glb"
  }
 ]
}